DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost ##para rodar em docker pasta mudar de localhost para db
DB_NAME=telegrambot
DB_PORT=3306
BOT_TOKEN=7663803949:AAEm-Dkb2AmzNG_MIgu88ph1p83iXbMAgZU
API_BASE_URL=http://localhost:8000
AGENT_CHAT_ID=123456789
PIX_KEY=06002266119
RECEIVER_NAME=Luiz Gabriel Pagliari Moreira
RECEIVER_CITY=Toledo
TXID=